<!DOCTYPE html>
<html>
<meta charset="utf-8">
    <head>
<style type="text/css">
/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 200px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}



	</style>
    </head>
    <br></br>
<body>  


<div class="header">
  <h1>Welcome to my Memo!</h1>
  <p>Let's create a memo!</p>
</div>
<div class="navbar">
  <a href="create.html">create</a>
  <a href="delete.html">delete</a>
  <a href="search.html">search</a>
</div>
		
</body>  
</html>

