<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style type="text/css">
/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
* {
    box-sizing: border-box;
}
.header {
    padding: 200px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题字体加大 */
.header h1 {
    font-size: 60px;
}


button
{
width:70px;
height:30px;
color:white ;
font-family:"YouYuan";
background-color:#1abc9c;
-moz-box-shadow: 10px 10px 5px #888888; /* 老的 Firefox */
box-shadow: 10px 10px 5px #888888;

}

</style>
</head>
<body>
	<div class="header">
		<h1>Search!</h1>
		<form action="cgi/Search_server" method="GET">
  		时间: <input type="date" name="search">
  		<br></br>
        <button>submit</button>
        </form>
    </div>
</body>
